samples/XForms.Controls.Samples/XForms.Controls.Samples/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:XForms.Controls;assembly=XForms.Controls"
	xmlns:vm="clr-namespace:XForms.Controls.Samples.ViewModels;assembly=XForms.Controls.Samples"
	xmlns:converters="clr-namespace:XForms.Controls.Samples.Converters;assembly=XForms.Controls.Samples"
	x:Class="XForms.Controls.Samples.Pages.MainPage"
	Title="{Binding Title}">
	
	<ContentPage.BindingContext>
		<vm:MainViewModel />
	</ContentPage.BindingContext>
	
	<ContentPage.Resources>
		<ResourceDictionary>
			
			<!-- Converters -->
			<converters:BookToListPickerItemConverter x:Key="BookToListPickerItem" />
			
			<!-- Templates -->
			<DataTemplate x:Key="BooksDataTemplate">
				<TextCell Text="{Binding Name}" />
			</DataTemplate>
	
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackLayout Grid.Row="0">
			<Label controls:TappedGestureAttached.Command="{Binding TapCommand}" Text="Tap me!" />
			<Label IsVisible="{Binding IsTouched}" Text="Touched!" />
		</StackLayout>
		
		<controls:ListPicker
			Grid.Row="1"
			ItemsSource="{Binding Books}"
			SelectedItem="{Binding PickerSelectedBook}"
			SelectedItemCommand="{Binding SelectBookCommand}"
			Converter="{StaticResource BookToListPickerItem}" />
		
		<controls:CommandListView
			Grid.Row="2"
			ItemsSource="{Binding Books}"
			ResetSelection="False"
			SelectedItem="{Binding PickerSelectedBook, Mode=TwoWay}" 
			SelectedItemCommand="{Binding SelectBookCommand}"
			ItemTemplate="{StaticResource BooksDataTemplate}" />
			
	</Grid>
	
	
</ContentPage>